<html>
    <head>
        <meta charset="utf8">
        <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
        <script src="./index.js"></script>
        <style>
            .slider {
                width: 256px;
            }

            body {
                font-family: 'Arial';
            }

            #canvas{
                position: absolute;
            }

            #canvas2{
                position: absolute;
            }

            .canvasses{
                display: block;
            }

            .controls{
                position: static;
                display: block;
                margin: auto;
                margin-top: 20px;
            }
        </style>
    </head>
    <body onload="init()">
        <h1>Image Optical Character Recognition</h1>
        <br>
        <h3>Note that results are likely to be inaccurate with handwriting or low resolution images. Use high resolution images for the best results.</h3>
        <div class="canvasses" id="canvasses">
                <canvas height="256" width="256" id="canvas" style="border: 1px solid #000; cursor: crosshair"></canvas>
                <canvas height="256" width="256" id="canvas2" style="border: 1px solid #000; cursor: crosshair"></canvas>
        </div>
        <div class="controls">
            <input type="range" min="0" max="100" value="0" class="slider" id="saturation">Saturation
            <br>
            <input type="range" min="0" max="100" value="100" class="slider" id="contrast">Contrast
            <br>
            <input id="file" type="file" accept="image/*">
            <br>
        </div>
        <div id="status">

        </div>
        <br>
        <div id="result">

        </div>
    </body>
</html>